(1, venerdi, 9, 11, presentazione, tuttiDocenti)
(1, venerdi, 11, 13, aEISG, zanchetta)
(1, venerdi, 14, 16, aES, valle)
(1, venerdi, 16, 18, aEISG, zanchetta)
(1, sabato, 9, 11, aES, valle)
(1, sabato, 11, 13, rDP, boniolo)

(2, venerdi, 9, 11, rDP, boniolo)
(2, venerdi, 11, 13, aEISG, zanchetta)
(2, venerdi, 14, 16, pBD, mazzei)
(2, venerdi, 16, 18, aEISG, zanchetta)
(2, sabato, 9, 11, aEISG, zanchetta)
(2, sabato, 11, 13, pBD, mazzei)

(3, venerdi, 9, 11, aEISG, zanchetta)
(3, venerdi, 11, 13, aEISG, zanchetta)
(3, venerdi, 14, 16, pBD, mazzei)
(3, venerdi, 16, 18, eFD, vargiu)
(3, sabato, 9, 11, g3D, gribaudo)
(3, sabato, 11, 13, pM, muzzetto)

(4, venerdi, 9, 11, aES, valle)
(4, venerdi, 11, 13, rDP, boniolo)
(4, venerdi, 14, 16, rDP, boniolo)
(4, venerdi, 16, 18, aES, valle)
(4, sabato, 9, 11, eFD, vargiu)
(4, sabato, 11, 13, pBD, mazzei)

(5, venerdi, 9, 11, g3D, gribaudo)
(5, venerdi, 11, 13, lM, gena)
(5, venerdi, 14, 16, rDP, boniolo)
(5, venerdi, 16, 18, lM, gena)
(5, sabato, 9, 11, lM, gena)
(5, sabato, 11, 13, lM, gena)

(6, venerdi, 9, 11, g3D, gribaudo)
(6, venerdi, 11, 13, pM, muzzetto)
(6, venerdi, 14, 16, aES, valle)
(6, venerdi, 16, 18, pM, muzzetto)
(6, sabato, 9, 11, pBD, mazzei)
(6, sabato, 11, 13, lM, gena)

(7, lunedi, 9, 11, lM, gena)
(7, lunedi, 11, 13, eFD, vargiu)
(7, lunedi, 14, 16, pBD, mazzei)
(7, lunedi, 16, 18, pBD, mazzei)
(7, martedi, 9, 11, pM, muzzetto)
(7, martedi, 11, 13, pM, muzzetto)
(7, martedi, 14, 16, aUPM, gena)
(7, martedi, 16, 18, g3D, gribaudo)
(7, mercoledi, 9, 11, pBD, mazzei)
(7, mercoledi, 11, 13, g3D, gribaudo)
(7, mercoledi, 14, 16, lM, gena)
(7, mercoledi, 16, 18, g3D, gribaudo)
(7, giovedi, 9, 11, eFD, vargiu)
(7, giovedi, 11, 13, pBD, mazzei)
(7, giovedi, 14, 16, aUPM, gena)
(7, giovedi, 16, 18, g3D, gribaudo)
(7, venerdi, 9, 11, aUPM, gena)
(7, venerdi, 11, 13, pM, muzzetto)
(7, venerdi, 14, 16, g3D, gribaudo)
(7, venerdi, 16, 18, g3D, gribaudo)
(7, sabato, 9, 11, pBD, mazzei)
(7, sabato, 11, 13, pM, muzzetto)

(8, venerdi, 9, 11, tSSW, damiano)
(8, venerdi, 11, 13, g3D, gribaudo)
(8, venerdi, 14, 16, tSSW, damiano)
(8, venerdi, 16, 18, aUPM, gena)
(8, sabato, 9, 11, tSSW, damiano)
(8, sabato, 11, 13, eFD, vargiu)
(8, sabato, 13, 14, lM, gena)

(9, venerdi, 9, 11, lM, gena)
(9, venerdi, 11, 13, fIPP, pozzato)
(9, venerdi, 14, 16, lM, gena)
(9, venerdi, 16, 18, fIPP, pozzato)
(9, sabato, 9, 11, fIPP, pozzato)
(9, sabato, 11, 13, fIPP, pozzato)
(9, sabato, 13, 14, lM, gena)

(10, venerdi, 9, 11, aUPM, gena)
(10, venerdi, 11, 13, fIPP, pozzato)
(10, venerdi, 14, 16, mD, muzzetto)
(10, venerdi, 16, 18, tSSW, damiano)
(10, sabato, 9, 11, aUPM, gena)
(10, sabato, 11, 13, tSSW, damiano)
(10, sabato, 13, 14, mD, muzzetto)

(11, venerdi, 9, 11, gRU, lombardo)
(11, venerdi, 11, 13, fIPP, pozzato)
(11, venerdi, 14, 16, vGPDM, travostino)
(11, venerdi, 16, 18, vGPDM, travostino)
(11, sabato, 9, 11, gQ, tomatis)
(11, sabato, 11, 13, tSSW, damiano)
(11, sabato, 13, 14, mD, muzzetto)

(12, venerdi, 9, 11, gQ, tomatis)
(12, venerdi, 11, 13, aUPM, gena)
(12, venerdi, 14, 16, tSSW, damiano)
(12, venerdi, 16, 18, tSSW, damiano)
(12, sabato, 9, 11, sM, santangelo)
(12, sabato, 11, 13, tSSW, damiano)
(12, sabato, 13, 14, tSSW, damiano)

(13, venerdi, 9, 11, fIPP, pozzato)
(13, venerdi, 11, 13, aESID, ghidelli)
(13, venerdi, 14, 16, aESID, ghidelli)
(13, venerdi, 16, 18, aSLCW, micalizio)
(13, sabato, 9, 11, aSLCW, micalizio)
(13, sabato, 11, 13, aSLCW, micalizio)
(13, sabato, 13, 14, tSSW, damiano)

(14, venerdi, 9, 11, gRU, lombardo)
(14, venerdi, 11, 13, gRU, lombardo)
(14, venerdi, 14, 16, mD, muzzetto)
(14, venerdi, 16, 18, mD, muzzetto)
(14, sabato, 9, 11, cPCP, gabardi)
(14, sabato, 11, 13, mD, muzzetto)
(14, sabato, 13, 14, aSLCW, micalizio)

(15, venerdi, 9, 11, cPCP, gabardi)
(15, venerdi, 11, 13, cPCP, gabardi)
(15, venerdi, 14, 16, aSLCW, micalizio)
(15, venerdi, 16, 18, aSLCW, micalizio)
(15, sabato, 9, 11, cPCP, gabardi)
(15, sabato, 11, 13, gRU, lombardo)
(15, sabato, 13, 14, aSLCW, micalizio)

(16, lunedi, 9, 11, sM, santangelo)
(16, lunedi, 11, 13, vGPDM, travostino)
(16, lunedi, 14, 16, aESID, ghidelli)
(16, lunedi, 16, 18, aSLCW, micalizio)
(16, martedi, 9, 11, sM, santangelo)
(16, martedi, 11, 13, cASM, taddeo)
(16, martedi, 14, 16, gQ, tomatis)
(16, martedi, 16, 18, gQ, tomatis)
(16, mercoledi, 9, 11, cASM, taddeo)
(16, mercoledi, 11, 13, cASM, taddeo)
(16, mercoledi, 14, 16, cPCP, gabardi)
(16, mercoledi, 16, 18, vGPDM, travostino)
(16, giovedi, 9, 11, sM, santangelo)
(16, giovedi, 11, 13, sM, santangelo)
(16, giovedi, 14, 16, cASM, taddeo)
(16, giovedi, 16, 18, cASM, taddeo)
(16, venerdi, 9, 11, cASM, taddeo)
(16, venerdi, 11, 13, gRU, lombardo)
(16, venerdi, 14, 16, vGPDM, travostino)
(16, venerdi, 16, 18, gQ, tomatis)
(16, sabato, 9, 11, cPCP, gabardi)
(16, sabato, 11, 13, cPCP, gabardi)
(16, sabato, 13, 14, aSLCW, micalizio)

(17, venerdi, 9, 11, aSLCW, micalizio)
(17, venerdi, 11, 13, cASM, taddeo)
(17, venerdi, 14, 16, aESID, ghidelli)
(17, venerdi, 16, 18, aESID, ghidelli)
(17, sabato, 9, 11, aESID, ghidelli)
(17, sabato, 11, 13, aESID, ghidelli)

(18, venerdi, 9, 11, aESID, ghidelli)
(18, venerdi, 11, 13, aSLCW, micalizio)
(18, venerdi, 14, 16, recupero, docente)
(18, venerdi, 16, 18, aESID, ghidelli)
(18, sabato, 9, 11, tSMD, zanchetta)
(18, sabato, 11, 13, aESID, ghidelli)
(18, sabato, 13, 14, aSLCW, micalizio)

(19, venerdi, 9, 11, iSMM, suppini)
(19, venerdi, 11, 13, tSMD, zanchetta)
(19, venerdi, 14, 16, tSMD, zanchetta)
(19, venerdi, 16, 18, sMISM, giordani)
(19, sabato, 9, 11, cASM, taddeo)
(19, sabato, 11, 13, sMISM, giordani)

(20, venerdi, 9, 11, recupero, docente)
(20, venerdi, 11, 13, pSAWDM1, pozzato)
(20, venerdi, 14, 16, tSMD, zanchetta)
(20, venerdi, 16, 18, iSMM, suppini)
(20, sabato, 9, 11, sMISM, giordani)
(20, sabato, 11, 13, sMISM, giordani)

(21, venerdi, 9, 11, pSAWDM1, pozzato)
(21, venerdi, 11, 13, cASM, taddeo)
(21, venerdi, 14, 16, cASM, taddeo)
(21, venerdi, 16, 18, pGDI, terranova)
(21, sabato, 9, 11, pSAWDM1, pozzato)
(21, sabato, 11, 13, pSAWDM1, pozzato)

(22, venerdi, 9, 11, tSMD, zanchetta)
(22, venerdi, 11, 13, pSAWDM1, pozzato)
(22, venerdi, 14, 16, pSAWDM2, schifanella)
(22, venerdi, 16, 18, pSAWDM2, schifanella)
(22, sabato, 9, 11, iSMM, suppini)
(22, sabato, 11, 13, iSMM, suppini)

(23, venerdi, 9, 11, pGDI, terranova)
(23, venerdi, 11, 13, sMISM, giordani)
(23, venerdi, 14, 16, sMISM, giordani)
(23, venerdi, 16, 18, iSMM, suppini)
(23, sabato, 9, 11, iSMM, suppini)
(23, sabato, 11, 13, sMISM, giordani)
(23, sabato, 13, 14, pSAWDM2, schifanella)

(24, venerdi, 9, 11, pSAWDM2, schifanella)
(24, venerdi, 11, 13, iSMM, suppini)
(24, venerdi, 14, 16, pGDI, terranova)
(24, venerdi, 16, 18, pSAWDM2, schifanella)
(24, sabato, 9, 11, pGDI, terranova)
(24, sabato, 11, 13, pGDI, terranova)
(24, sabato, 13, 14, pSAWDM2, schifanella)

364/376
